<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
	<head>
	  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	  <meta http-equiv="content-language" content="pl" />
	     
      <meta name="author" content="Damian Wasilewski" />
	  <meta name="robots" content="index, follow" />
		<title>Moja Strona</title>
	  <meta name="description" content="Pierwsza strona internetowa" />
	  <meta name="keywords" content="webpage, website, html, css, practice" />	
	  	<link href="style.css" rel="stylesheet" type="text/css" />
		</style>
	</head>
	<body>
				<div id="kontener">
					<div id="header">
						<img class="logo" src="images/logo.jpg" />
							<div id="gorne_menu">
								<ul id="wlasciwe_gorne_menu">
									<li style="border-left: 1px solid black"> <a href="#"><span class="link"> Strona Główna </span></a></li>
									<li> <a href="#"><span class="link"> Galeria </span></a></li>
									<li> <a href="#"><span class="link"> Bebok </span></a></li>
									<li style="border-right: 1px solid black"> <a href="#"><span class="link"> Ciulsko </span></a></li>
								</ul>
							</div>
							<!-- End of div gorne_menu -->
							<div id="kontakt_box">
								<table>
									<tr><th>Kontakt:</th></tr>
									<tr><td>Nazwa: XYZ</td></tr>
									<tr><td>Adres: Beboka 17 Bebokowo</td></tr>
									<tr><td>Numer telefonu: 000 000 000</td></tr>
									<tr><td>Email: <a href="mailto:XYZ@XYZ.PL">xyz@xyz.pl</a></td></tr>
								</table>
							</div>
							<!-- End of div kontakt_box -->
					</div>
					<!-- End of div header -->
						<div id="srodkowe_menu">
							<ul id="srodkowe_menu_klik">
								<li><a href="#"><span class="link2"> Rubryka1 </span></a>
									
									<ul class="rozwijka">
										<li class="pierwszy_element_menu"><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
									</ul>
									
								</li>
								<li><span class="odstep">: - :</span></li>
								
								<li><a href="#"><span class="link2"> Rubryka2 </span></a>
								
									<ul class="rozwijka">
										<li class="pierwszy_element_menu"><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
									</ul>
								</li>
								
								<li><span class="odstep">: - :</span></li>
								
								<li><a href="#"><span class="link2"> Rubryka3 </span></a>
									
									<ul class="rozwijka">
										<li class="pierwszy_element_menu"><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
									</ul>
									
								</li>
								<li><span class="odstep">: - :</span></li>
								
								<li><a href="#"><span class="link2"> Rubryka4 </span></a>
									
									<ul class="rozwijka">
										<li class="pierwszy_element_menu"><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
										<li><a href="#"> Bagno </a></li>
									</ul>	
								</li>
							</ul>
						</div>
						<!-- End of div srodkowe_menu -->
					<div id="zawartosc">
						<div id="zawartosc1">
							<div id="gorna_czesc_zawartosci"> </div>
								<div id="srodkowa_czesc_zawartosci">
									<div id="tekst">
										<h1>Vorkath & Metal Dragons: Further Changes</h1>
			
							Following the changes made to Vorkath, alongside Adamant and Rune dragons as detailed in our previous post, we're ready to make some additional changes. Balancing and fine tuning is always a difficult process, but due to the way some of current drop tables work with certain existing monsters and bosses, getting things just right for Vorkath has proved more difficult than we'd had hoped. The below changes should make Vorkath a much more rewarding challenge, as we'd intended.
							
							All of the below changes have been hotfixed and are now live in-game. 
							
							<p><h2><strong>Vorkath</strong></h2></p>
							<ul>
								<li>The amount of damage a player can deal to Vorkath during the poison-pool phase has been increased.</li>
								<li>This change will now allow players to deal 50% of their maximum damage during this phase.</li>
								<li>Vorkath's base defence has been lowered slightly.</li>
								<li>We've noticed at times it can be better to skip attempts at killing Vorkath when defence reducing special attacks fail, due to such a high base defence level. We've lowered this slightly so that whislt defence reducing specials will help reduce the time taken to defeat Vorkath, you can still effectively get the kill without feeling forced to leave.</li>
								<li>You will now have 2 rolls on Vorkath's standard drop table per kill. This will not include unique items, clue scrolls, Superior dragon bone drops, the two Blue dragonhide drops or the chance of getting Vorki.</li>
								<li>Vorkath's overall standard drop table has been substantially improved.</li>
							</ul>
							
							<p><h3><strong>Additional Change [08/01/2018 18:35 GMT]</strong></h3></p>
							<ul>
								<li>We've lowered the quantity of certain items dropped in one roll and increased the drop weighting of certain items.
								<li>This change won't drastically impact the overall gp/hr of killing Vorkath, but will reduce the amount certain items are being introduced into the game.
								<li>Vorkath's inital special attack will now be randomly selected between the poison-pool and freeze attack. All other attacks will still follow the same rotation pattern.
								<li>Antifire and Extended antifire potions have had their effectiveness reduced against Vorkath. Super antifire potions have not been changed, making them the most effective antifire potion to use against Vorkath.
								<li>In-game loot broadcasts have now been added to Vorkath's drops.
								<li>Rune Dragons
								<li>It should now be more difficult for aggro to be stolen by another player whilst dealing with the effects of the Rune dragon special attack.
							</ul>
								
								<p><h4>Adamant Dragons</h4></h4>
							<ul>
								<li>It should now be more difficult for aggro to be stolen by another player whilst dealing with the effects of the Adamant dragon special attack.
								<li>Adamant dragon's special attack has been changed to the Ruby bolt effect rather than Diamond. The previous damage reduction whilst using the Protect from Missiles prayer no longer applies.
							</ul>										
									</div>
								</div>
									<div id="dolna_czesc_zawartosci"> </div>
						</div>
					</div>
						<!-- End of div zawartosc -->
				<div id="dolna_czesc_strony">
					<img id="newsletter_icon" src="images/newsletter_icon.gif">
					<div id="tekst_newsletter">
					<div id="naglowek_newsletter">
						Zapisz się do newslettera i bądź na bieżąco ;)
					</div>
					<div id="form_newsletter">
						<form action="#" method="post">
							<div>
								Twój e-mail: <input class="input_text" type="text" name="email" />
								<input class="submit_button" type="submit" value="zarejestruj się!" />
							</div>
						</form>
					</div>
						
						<div id="newsletter_info">
						Artykuł pochodzi ze strony <a href="www.oldschoolrunescape.com"> www.oldschoolrunescape.com </a>
						</div>
						
					</div>
				</div>
					<!-- End of div dolna czesc strony -->
			</div>
				<!-- End of div kontener -->
	</body>
</html>